<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ViewerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:orientation="vertical" android:focusableInTouchMode="true" android:focusable="true" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp" android:orientation="horizontal" android:gravity="center_vertical">
            <FrameLayout android:layout_width="45dp" android:layout_height="45dp" android:onClick="onClickBack">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp" android:layout_gravity="center"
                    android:src="@mipmap/round_chevron_left_black_48dp" android:alpha="0.6" />
            </FrameLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_marginLeft="-10dp"
                android:textSize="15dp" android:textStyle="bold"
                android:text="MyVillage" android:alpha="0.6"/>
            <View android:layout_width="0dp" android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <FrameLayout android:id="@+id/layoutMore"
                android:layout_width="45dp" android:layout_height="45dp">
                <ImageView android:id="@+id/ivMore"
                    android:layout_width="24dp" android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:src="@drawable/selector_btn_more" android:alpha="0.6"/>
            </FrameLayout>

        </LinearLayout>

        <ScrollView android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp" android:layout_weight="1">
            <LinearLayout android:id="@+id/layoutViewer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:orientation="vertical">
                <TextView android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" android:gravity="center_vertical"
                    android:layout_marginLeft="15dp" android:layout_marginRight="15dp"
                    android:textSize="20sp" android:textStyle="bold" android:textColor="#ff000000" android:text="제목"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp" android:gravity="center_vertical"
                    android:layout_marginLeft="15dp" android:layout_marginRight="15dp">
                    <TextView android:id="@+id/tvId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#9933ff" android:textSize="14sp"
                        android:text="아이디"/>
                    <View android:layout_width="0dp" android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp" android:layout_marginRight="5dp"
                        android:src="@mipmap/twotone_visibility_black_18dp" android:alpha="0.6"/>
                    <TextView android:id="@+id/tvVisit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:layout_marginRight="5dp"
                        android:text="0" android:textSize="14sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:layout_marginRight="5dp"
                        android:text="•"/>

                    <TextView android:id="@+id/tvTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7시간" android:textSize="14sp"/>
                </LinearLayout>
                <View android:layout_width="match_parent" android:layout_height="1px"
                    android:layout_margin="5dp" android:background="#7f808080"/>
                <TextView android:id="@+id/tvContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:layout_margin="15dp"
                    android:textSize="15sp"
                    android:text="내용"/>
                <LinearLayout android:id="@+id/placeHolderFiles"
                    android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical"
                    android:layout_marginLeft="15dp" android:layout_marginRight="15dp">
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent" android:layout_margin="10dp"
                    android:layout_height="40dp" android:orientation="horizontal" android:gravity="center_vertical">
                    <FrameLayout android:layout_width="45dp" android:layout_height="45dp" android:onClick="onClickAddLike">
                        <ImageView android:id="@+id/ivLike"
                            android:layout_width="20dp" android:layout_height="20dp" android:alpha="0.5" android:layout_gravity="center"
                            android:src="@drawable/selector_btn_like"/>
                    </FrameLayout>
                    <TextView android:id="@+id/tvLike"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1134" android:textStyle="bold" android:textSize="14dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" android:layout_weight="1" android:gravity="center"
                        android:text="|" android:textStyle="bold" android:textSize="14dp"/>
                    <FrameLayout android:layout_width="45dp" android:layout_height="45dp" android:onClick="onClickAddDislike">
                        <ImageView android:id="@+id/ivDislike"
                            android:layout_width="20dp"
                            android:layout_height="20dp" android:alpha="0.5" android:layout_gravity="center"
                            android:src="@drawable/selector_btn_dislike"/>
                    </FrameLayout>
                    <TextView android:id="@+id/tvDislike"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="567" android:textStyle="bold" android:textSize="14dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" android:layout_weight="1" android:gravity="center"
                        android:text="|" android:textStyle="bold" android:textSize="14dp"/>
                    <FrameLayout android:layout_width="45dp" android:layout_height="45dp">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp" android:alpha="0.5" android:layout_gravity="center"
                            android:src="@mipmap/round_sms_black_48dp"/>
                    </FrameLayout>
                    <TextView android:id="@+id/tvReply"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="444" android:textStyle="bold" android:textSize="14dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" android:layout_weight="1" android:gravity="center"
                        android:text="|" android:textStyle="bold" android:textSize="14dp" />
                    <FrameLayout android:layout_width="45dp" android:layout_height="45dp" android:onClick="onClickShare">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp" android:alpha="0.5" android:layout_marginRight="10dp" android:layout_gravity="center"
                            android:src="@mipmap/round_share_black_48dp"/>
                    </FrameLayout>
                </LinearLayout>
                <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#7f707070"/>
                <View android:layout_width="match_parent" android:layout_height="10dp" android:background="#7fa0a0a0"/>
                <LinearLayout android:id="@+id/placeHolderReply"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:orientation="vertical">
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <!--View android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/-->
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="horizontal" android:layout_margin="10dp">
            <EditText android:id="@+id/edtReply"
                android:layout_width="match_parent" android:layout_weight="1"
                android:layout_height="40dp" android:textSize="14dp" android:padding="10dp"
                android:hint="@string/input_reply"/>
            <TextView android:id="@+id/tvAddReply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:text="@string/textwrite" android:textStyle="bold"
                android:textColor="#ffff0000" android:visibility="gone"
                android:onClick="onClickAddReply"/>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>