<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView android:id="@+id/tvStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_margin="10dp"
        android:textSize="12sp" android:textColor="#ff0000ff"
        android:text="NEW"/>
    <TextView android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp"
        android:textSize="16sp" android:textStyle="bold" android:textColor="#ff000000"
        android:text="Title, 타이틀입니다"/>
    <TextView android:id="@+id/tvContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp"
        android:textSize="13sp" android:layout_marginTop="5sp" android:textColor="#ff808080"
        android:text="Title, 숏컷 내용입니다."/>
    <TextView android:id="@+id/tvId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginTop="13dp" android:layout_marginBottom="13dp"
        android:textSize="10sp" android:textColor="#ff666699"
        android:text="stephen"/>

    <View android:layout_width="match_parent" android:layout_height="1px" android:background="#3f000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_margin="10dp"
        android:orientation="horizontal"  android:gravity="center_vertical">
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@mipmap/twotone_visibility_black_18dp"/>
        <TextView android:id="@+id/tvWatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_marginLeft="5dp"
            android:textSize="11sp"
            android:text="99+"/>
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp" android:layout_marginLeft="10dp"
            android:src="@mipmap/twotone_thumb_up_black_18dp"/>
        <TextView android:id="@+id/tvLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_marginLeft="5dp"
            android:textSize="11sp"
            android:text="12"/>
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp" android:layout_marginLeft="10dp"
            android:src="@mipmap/twotone_thumb_down_black_18dp"/>
        <TextView android:id="@+id/tvDislike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_marginLeft="5dp"
            android:textSize="11sp"
            android:text="5"/>
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp" android:layout_marginLeft="10dp"
            android:src="@mipmap/twotone_sms_black_18dp"/>
        <TextView android:id="@+id/tvReply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_marginLeft="5dp"
            android:textSize="11sp"
            android:text="댓글"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp" android:layout_weight="1"/>
        <TextView android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_marginRight="20sp"
            android:textSize="10sp"
            android:text="5분"/>
    </LinearLayout>
    <View android:layout_width="match_parent" android:layout_height="1px" android:background="#3f000000"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp" android:background="#7fcccccc"/>

</LinearLayout>
